{
  "name": "dmitry/hw5.loc",
  "authors": [
    {
      "name": "dmitry",
      "email": "zrayev@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "phpunit/phpunit": "5.0.8"
  },
    "autoload": {
    "psr-4": {
      "Calculator\\": "src/Calculator"
    }
  }
}
